#include <windows.h>
#include "TSTask.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_REVISION,APP_VERSION_BUILD
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_REVISION,APP_VERSION_BUILD
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "041104B0"
		BEGIN
			VALUE "Comments", "Transport Stream Test Program\0"
			VALUE "CompanyName", "DBCTRADO\0"
			VALUE "FileDescription", APP_NAME "\0"
			VALUE "FileVersion", APP_VERSION_TEXT "\0"
			VALUE "InternalName", APP_NAME "\0"
			VALUE "LegalCopyright", "DBCTRADO\0"
			VALUE "OriginalFilename", APP_NAME ".exe\0"
#ifdef _DEBUG
			VALUE "PrivateBuild", "\0"
#endif
			VALUE "ProductName", APP_NAME "\0"
			VALUE "ProductVersion", APP_VERSION_TEXT "\0"
#ifdef _DEBUG
			VALUE "SpecialBuild", "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x411, 1200
	END
END
